{
    "name": "taixmiguel/telegram-calls",
    "description": "Llamadas via Telegram con la libreria MadelineProto",
    "version": "0.0.0-alpha",
    "type": "project",
    "time": "2022-05-06",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "TaixMiguel",
            "homepage": "https://github.com/TaixMiguel",
            "role": "Developer"
        }
    ],
    "require": {
        "danog/madelineproto": "^7"
    }
}
